{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Florescu_Traian_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Florescu_Traian_Lab8Context-c473f3fb-21b0-4939-a538-b1b7d9045c0c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}